30-12-19
------------

->>show databases;

->>use employee_management_info;

->> desc employee_secondary_info;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| empid              | int(11)      | NO   | PRI | NULL    |       |
| personal_mail_id   | varchar(200) | YES  |     | NULL    |       |
| gender             | varchar(40)  | YES  |     | NULL    |       |
| age                | int(11)      | YES  |     | NULL    |       |
| nationality        | varchar(200) | YES  |     | NULL    |       |
| Ismarried          | varchar(200) | YES  |     | NULL    |       |
| govt_id            | varchar(200) | YES  |     | NULL    |       |
| gurdian_name       | varchar(200) | YES  |     | NULL    |       |
| gurdian_contact_no | bigint(40)   | YES  |     | NULL    |       |
| job_location       | varchar(200) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+

->> insert into Employee_Secondary_info(empid, personal_mail_id, gender, age,nationality,Ismarried,govt_id, gurdian_name,gurdian_contact_no, job_location)
    values(1,'diksha@gmail.com',FEMALE,22','Indian','Adhaar-card','Rajendra kumar ','9404002012','bangalore'),
          (2,'sargun1@gmail.com','Female',23,'Indian','No','AAdhar Card','Nimrit Kaur',8765432187,'bangalore'),
          (3,'harman11@gmail.com','Male',24,'Indian','No','Pan Card','Jaspreet Kaur',9085432187,'Chennai'),
          (4,'shena13@gmail.com','Female',22,'Indian','No','Pan Card','Sabina gupta',9087432187,'Mangalore'),
          (5,'chetan13@gmail.com','Male',24,'Indian','No','Aadhar Card','Sushila raj',9886432187,'Bangalore'),
          (6,'medhap@gmail.com','Female',23,'Indian','No','Aadhar Card','Seema pandey',9087432187,'Chennai'),
          (7,'arpita1@gmail.com','Female',23,'Indian','No','Aadhar Card','Rajat Sharma',7658432187,'Mumbai'),
          (8,'karishma1@gmail.com','Female',25,'Indian','No','Voter ID','kailash Sharma',9874532187,'Pune'),
          (9,'Purnima41@gmail.com','Female',27,'Indian','No','Pan ID','R  k Dwivedi',9952132187,'Mumbai'),
          (10,'ravi34@gmail.com','Male',25,'Indian','No','Pan CARD','Murali Manohar',9421132187,'Pune');


->>